   {
% gui.enable (F12{})
% gui.enable
% keybinds.kb
% gui.g
;keybind.new=F12 (new.gui.enable{})
;keybind.catch.error (new.file.name[error-NUMBER BY FILE TYPES-.log.txt]{})
   }
{
   [enable.keybind.actions]
      }
         {
   [enable.all.components.actions]
            }
            ;
            error.log.write(error.diagnostics)
               ;
               
                  ;
                        ;
                           ;
                              ;
                                 ;
                                    ;
                               ;    ;
            ;
               ;\file.runner
